# MyHarvest

./: MyHarvest.sln
MyHarvest/MyHarvest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyHarvest.csproj
MyHarvest/MyHarvest.Android/: MainActivity.cs  MyHarvest.Android.csproj
MyHarvest/MyHarvest/Base/: ApiConfig.cs  LocalConfig.cs  ToastMessage.cs
MyHarvest/MyHarvest/Models/: Item.cs
MyHarvest/MyHarvest/Services/: AccountTypeService.cs  Api.cs  BaseService.cs  EmployeeItemList.cs  IDataStore.cs  MockDataStore.cs  PointOnTheMapService.cs  StatusOfTaskService.cs  TaskService.cs  UserInformationService.cs  UserService.cs  UserTaskService.cs  WaypointService.cs
MyHarvest/MyHarvest/Services/Enum/: Enums.cs
MyHarvest/MyHarvest/ViewModels/: AboutViewModel.cs  AccountTypeVm.cs  BaseViewModel.cs  BaseVm.cs  EmployeeListVm.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  LoginVm.cs  NewItemViewModel.cs  PointOnTheMapListVm.cs  PointOnTheMapVm.cs  StatusOfTaskVm.cs  TaskListVm.cs  TaskVm.cs  UserInformationVm.cs  UserTaskVm.cs  UserVm.cs  WaypointListVm.cs  WaypointVm.cs
MyHarvest/MyHarvest/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEditTaskPage.xaml  AddEditTaskPage.xaml.cs  AddTask.xaml  AddTask.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
MyHarvestApi.Api/: MyHarvestApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyHarvestApi.Api/Base/: ResponseActionResult.cs  ResponseManager.cs  TokenAuthorizeAttribute.cs  TokenManager.cs
MyHarvestApi.Api/Controllers/: AccountTypeController.cs  PlotController.cs  PointOnTheMapController.cs  StatusOfTaskController.cs  TaskController.cs  Token.cs  UserController.cs  UserInformationController.cs  UserTaskController.cs  ValuesController.cs  WaypointController.cs
MyHarvestApi.Api/Controllers/NewToken/: AuthenticationController.cs  IAuthenticateService.cs  IUserManagementService.cs  TokenAuthenticationService.cs  UserManagementService.cs
MyHarvestApi.Api/Migrations/: 20201118210146_Initial.Designer.cs  20201118210146_Initial.cs  20201118211223_AddTableTask.Designer.cs  20201118211223_AddTableTask.cs  20201118211412_AddTableTask1.Designer.cs  20201118211412_AddTableTask1.cs  20201207162209_NewDatabase.Designer.cs  20201207162209_NewDatabase.cs  20201207172038_DatabaseWithoutTypeGeography.Designer.cs  20201207172038_DatabaseWithoutTypeGeography.cs  20201208184831_InitialNewDatabase2.Designer.cs  20201208184831_InitialNewDatabase2.cs  20201212235025_AddPropertiesInUser.Designer.cs  20201212235025_AddPropertiesInUser.cs  20201218133421_NewPropertyInPlot.Designer.cs  20201218133421_NewPropertyInPlot.cs  20201229034159_TEst3.Designer.cs  20201229034159_TEst3.cs  20201231111731_AddTableWaypointAndPOintOnTheMap.Designer.cs  20201231111731_AddTableWaypointAndPOintOnTheMap.cs  20201231125621_AddTableWaypointAndPOintOnTheMap2.Designer.cs  20201231125621_AddTableWaypointAndPOintOnTheMap2.cs  20210105223350_StructuredDatabase.Designer.cs  20210105223350_StructuredDatabase.cs  ApplicationDbContextModelSnapshot.cs
MyHarvestApi.Api/Properties/: launchSettings.json
MyHarvestApi.Api/Properties/PublishProfiles/: myharvestapp - Web Deploy.pubxml
MyHarvestApi.Api/Properties/ServiceDependencies/local/: mssql1.arm.json
MyHarvestApi.Api/Properties/ServiceDependencies/myharvestapp - Web Deploy/: profile.arm.json
MyHarvestApi.Api/Token/: TokenManagement.cs
MyHarvestApi.Entity/: Class1.cs  ClassDiagram1.cd  MyHarvestApi.Entity.csproj  packages.config
MyHarvestApi.Entity/AppSettingsHelp/: AppSettings.cs
MyHarvestApi.Entity/Context/: ApplicationDbContext.cs
MyHarvestApi.Entity/Model/: AccountType.cs  Plot.cs  PointOnTheMap.cs  StatusOfTask.cs  Task.cs  User.cs  UserInformation.cs  UserTask.cs  Users.cs  UsersTask.cs  Waypoint.cs  Workers.cs
MyHarvestApi.Entity/Properties/: AssemblyInfo.cs
MyHarvestApi.Repository/: Class1.cs  ClassDiagram1.cd  MyHarvestApi.Repository.csproj
MyHarvestApi.Repository/AccountType/: AccountTypeRepository.cs  IAccountTypeRepository.cs
MyHarvestApi.Repository/Plot/: IPlotRepository.cs  PlotRepository.cs
MyHarvestApi.Repository/PointOnTheMap/: IPointOnTheMapRepository.cs  PointOnTheMapRepository.cs
MyHarvestApi.Repository/Properties/: AssemblyInfo.cs
MyHarvestApi.Repository/StatusOfTask/: IStatusOfTaskRepository.cs  StatusOfTaskRepository.cs
MyHarvestApi.Repository/Task/: ITaskRepository.cs  TaskRepository.cs
MyHarvestApi.Repository/User/: IUserRepository.cs  UserRepository.cs
MyHarvestApi.Repository/UserInformation/: IUserInformationRepository.cs  UserInformationRepository.cs
MyHarvestApi.Repository/UserTask/: IUserTaskRepository.cs  UserTaskRepository.cs
MyHarvestApi.Repository/Waypoint/: IWaypointRepository.cs  WaypointRepository.cs
MyHarvestApi.Service/: Class1.cs  ClassDiagram1.cd  MyHarvestApi.Service.csproj  app.config  packages.config
MyHarvestApi.Service/AccountType/: AccountTypeService.cs  IAccountTypeService.cs
MyHarvestApi.Service/Enum/: Enum.cs
MyHarvestApi.Service/Plot/: IPlotService.cs  PlotMapper.cs  PlotService.cs
MyHarvestApi.Service/PointOnTheMap/: IPointOnTheMapService.cs  PointOnTheMapMapper.cs  PointOnTheMapService.cs
MyHarvestApi.Service/Properties/: AssemblyInfo.cs
MyHarvestApi.Service/StatusOfTask/: IStatusOfTaskService.cs  StatusOfTaskService.cs
MyHarvestApi.Service/Task/: ITaskService.cs  TaskMapper.cs  TaskService.cs
MyHarvestApi.Service/User/: IUserService.cs  LoginMapper.cs  RegisterMapper.cs  UserMapper.cs  UserService.cs
MyHarvestApi.Service/UserInformation/: IUserInformationService.cs  UserInformationMapper.cs  (+1 more)
MyHarvestMobile/MyHarvestMobile/: AddNewTask.xaml  AddNewTask.xaml.cs  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyHarvestMobile.csproj  Register.xaml  Register.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
(+24 files in other folders)
