<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UserSecretsId>363399c9-ca44-4e72-88ef-6fdeb50b2880</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201231113342_AddTableWaypointAndPOintOnTheMap2.cs" />
    <Compile Remove="Migrations\20201231113342_AddTableWaypointAndPOintOnTheMap2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite" Version="1.15.1" />
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.1" />
    <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHarvestApi.Entity\MyHarvestApi.Entity.csproj" />
    <ProjectReference Include="..\MyHarvestApi.Repository\MyHarvestApi.Repository.csproj" />
    <ProjectReference Include="..\MyHarvestApi.Service\MyHarvestApi.Service.csproj" />
  </ItemGroup>

</Project>
