<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UserSecretsId>363399c9-ca44-4e72-88ef-6fdeb50b2880</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHarvestApi.Entity\MyHarvestApi.Entity.csproj" />
    <ProjectReference Include="..\MyHarvestApi.Repository\MyHarvestApi.Repository.csproj" />
    <ProjectReference Include="..\MyHarvestApi.Service\MyHarvestApi.Service.csproj" />
  </ItemGroup>

</Project>
