<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyHarvestApi.Entity.AppSettingsHelp.AppSettings" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AppSettingsHelp\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHarvestApi.Entity.Context.ApplicationDbContext" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAQAAAAAAgAAAAAgAAEAAAAAAAAAAIAAAAEAI=</HashCode>
      <FileName>Context\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHarvestApi.Entity.Model.AccountType">
    <Position X="0.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AccountType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHarvestApi.Entity.Model.Plot">
    <Position X="0.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Plot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHarvestApi.Entity.Model.PointOnTheMap">
    <Position X="9.5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PointOnTheMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHarvestApi.Entity.Model.StatusOfTask">
    <Position X="0.75" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StatusOfTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHarvestApi.Entity.Model.Task">
    <Position X="5.25" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAACAAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>Model\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHarvestApi.Entity.Model.User">
    <Position X="6" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAAMAACCAAEAAAQAAAAAAAFCAAAAACAAAAAAAIAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHarvestApi.Entity.Model.UserInformation">
    <Position X="5.5" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAACAACAAAAAAAAAAAAAACAAIAAAEAAAQAAAIA=</HashCode>
      <FileName>Model\UserInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHarvestApi.Entity.Model.UserTask">
    <Position X="0.5" Y="10" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAACAAAAAAAAAAAAAAAAACAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>Model\UserTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHarvestApi.Entity.Model.Waypoint">
    <Position X="0.75" Y="7.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAAAAIAAAAAAAAAAAAAAgAQAA=</HashCode>
      <FileName>Model\Waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>